{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/mdi": "^1.1.68",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.2",
    "astro-icon": "^1.1.0",
    "classnames": "^2.5.1",
    "marked": "^14.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "@iconify/tools": "^4.0.5",
    "@iconify/utils": "^2.1.30"
  }
}